# - where to pull the iblenv_alyx image from (may be built at different locations)
#   e.g, "ghcr.io/${GITHUB_USERNAME}/iblenv_alyx:latest"
GITHUB_USERNAME=iamamutt

## Local Alyx database info ------------------------------------------------------------

# - set a password used for both alyx/django admin & for the postgres server
ALYX_DB_PASSWORD=

# - set your own key, this is passed to %SECRET_KEY% during alyx setup
ALYX_SECRET_KEY=

## Flatiron access ---------------------------------------------------------------------

# - enter existing username and password here
#   this is used to download data and sql dumps from flatiron
HTTP_DATA_SERVER_LOGIN=
HTTP_DATA_SERVER_PWD=
HTTP_DATA_SERVER=https://ibl.flatironinstitute.org

## DataJoint variables -----------------------------------------------------------------

# - enter existing hostname for the IBL datajoint database
#   internal: datajoint.internationalbrainlab.org
#   public:   datajoint-public.internationalbrainlab.org
DJ_HOST=

# - enter existing username and password to connect to the IBL DataJoint database
DJ_USER=
DJ_PASS=

# - set the mode for datajoint ingestion: public, test, "", ...
DJ_MODE=test

# - use existing credentials for S3 access
S3_ACCESS=
S3_SECRET=

# - set the S3 bucket: either "ibl-dj-external" or "ibl-dj-external-public"
S3_MIGRATE_BUCKET=ibl-dj-external

# - set the root S3 path for data: "/public" or "" (empty)
S3_ROOT_PATH=

## Misc --------------------------------------------------------------------------------

# - The following environment variables are optional.
# - They are already set in the Dockerfile or docker-compose.yml

# - main database name used for alyx/postgres
# ALYX_DB_NAME=alyxdb

# - set a different username used for both alyx admin & postgres server
# ALYX_DB_USER=alyxadmin

# - set the port used for host to connect to jupyter
#   default url: http://127.0.0.1:10000/lab?token=IBLt0k
# JUPYTER_PORT=10000

# - set a different port for the alyx server
# ALYX_PORT=8000

# - scale up the number of containers for ingestion
# WORKER_COUNT=1

# - set username, password and url for remote alyx access (defaults are all empty)
#   if using remote alyx, set --alyxhost=private for ingest entrypoint script
# ALYX_LOGIN=
# ALYX_PWD=
# ALYX_URL=
