# COMPOSE_PROJECT_NAME=iblenv docker-compose -f docker-compose-build-local.yml up -d --build --force-recreate
# COMPOSE_PROJECT_NAME=iblenv docker-compose -f docker-compose-build-local.yml down
# docker run -itdu "root:root" --name iblenv --rm iblenv_alyx:v0.0.0dev tail -f /dev/null
services:
  image_build:
    image: ${DEV_CONTAINER_IMAGE:-iblenv_alyx:v0.0.0dev}
    build:
      context: ../.
      dockerfile: docker/image/Dockerfile
    entrypoint: ["bash", "-lc"]
    command: "tail -f /dev/null"
    init: true
    tty: true
    user: root:root
