# conda-forge based environment for pre-built pkgs of other architectures like aarch64
# NOTES:
#   - Recommended to use mambaforge w/ mamba
#   - Recommended config settings:
#       conda config --remove-key channels
#       conda config --append channels conda-forge --append channels defaults
#       conda config --set channel_priority strict
#
#   - Install environment with:
#       mamba clean -yiqaf
#       mamba env create -vvv --force -f alyxenv.yml > alyxenv_mamba_install.txt 2>&1
name: alyxenv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - pip>=19.3
  - colorlog
  - coreapi
  - django
  - django-autocomplete-light
  - django-cleanup
  - django-filter
  - django-mptt
  - djangorestframework
  - docutils
  - flake8
  - globus-cli
  - globus-sdk
  - markdown
  - matplotlib
  - pillow
  - psycopg2-binary
  - python-dateutil
  - pytz
  - webdavclient3
  - pip:
      - django-admin-list-filter-dropdown
      - django-admin-rangefilter
      - django-polymorphic
      - django-prometheus
      - django-reversion
      - django-structlog
      - django-test-without-migrations
      - drfdocs
      - python-magic
