# int-brain-lab environment ------------------------------------------------------------

# root path used for all IBL-related source code and data
IBL_PATH_ROOT=/int-brain-lab

# leave blank to use default iblenv.yaml or use the yml file in shared folder
CONDA_ENV_FILE=

# flatiron access ----------------------------------------------------------------------

# username and password used to download dumps from flatiron
HTTP_DATA_SERVER_LOGIN=
HTTP_DATA_SERVER_PWD=

# date for download dump (YYYY-MM-DD), leave empty to get current date
ALYX_DL_DATE=

# local Alyx database info -------------------------------------------------------------

# alyx admin and also postgres username and password
ALYX_DB_USER=
ALYX_DB_PASSWORD=

# database host for alyx (from docker-compose 'postgres' service name)
ALYX_DB_HOST=pgserv

# database name to for alyx/postgres
ALYX_DB_NAME=iblalyx

# DataJoint variables ------------------------------------------------------------------

MODE=test
DJ_HOST=
DJ_USER=
DJ_PASS=
