GHCR_PAT=******

# Image build args =====================================================================
IBLALYX_FORK=datajoint-company
IBLENV_FORK=datajoint-company
IBLDATAJOINT_FORK=datajoint-company
IBLDATAJOINT_REF=public-ingest

# docker-compose.yml ===================================================================
ENV_FILE_OVERRIDE=empty.env
ALYX_WORKER=0
WORKER_COUNT=1
LOCAL_SCRATCH_DIR=.
JUPYTER_PORT=8888
JUPYTER_TOKEN=1blT0k

# ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# Environment ==========================================================================

# settings.py --------------------------------------------------------------------------
ALYX_INSTANCE=local
ALYX_LOG_FILE=.
ALYX_JSON_LOG_FILE=.
ALYX_NETWORK=alyx-apache
ALYX_PORT=8000
DJANGO_SECRET_KEY=******
PGDATABASE=public
PGHOST=openlayx.clfrcwlvymbw.eu-west-2.rds.amazonaws.com
PGPASSWORD=******
PGREADONLY=on
PGUSER=postgres


# ONE-api ------------------------------------------------------------------------------
HTTP_DATA_SERVER=https://ibl.flatironinstitute.org/public
HTTP_DATA_SERVER_LOGIN=******
HTTP_DATA_SERVER_PWD=******
ALYX_LOGIN=******
ALYX_PWD=******
ALYX_URL=https://openlayx.internationalbrainlab.org
CACHE_DIR=/var/www/alyx-local/cache/data

# datajoint ----------------------------------------------------------------------------
# - set the mode for datajoint ingestion: public, test, "", ...
DJ_MODE=public

# - enter existing hostname for the IBL datajoint database
#   internal: datajoint.internationalbrainlab.org
#   public:   datajoint-public.internationalbrainlab.org
DJ_HOST=datajoint-public.internationalbrainlab.org

# - enter existing username and password to connect to the IBL DataJoint database
DJ_USER=******
DJ_PASS=******
DJ_DATABASE_PREFIX=open_

# - use existing credentials for S3 access
S3_ACCESS=******
S3_SECRET=******

# - set the S3 bucket: either "ibl-dj-external" or "ibl-dj-external-public"
#   this value depends on the S3 keys above
S3_MIGRATE_BUCKET=ibl-dj-external-public

# - set the root S3 path for data: "/public" or "" (empty)
S3_ROOT_PATH=/public


# misc ---------------------------------------------------------------------------------
IBL_PATH_ROOT=/int-brain-lab
ALYX_SRC_PATH=/var/www/alyx-local
DJANGO_SETTINGS_MODULE=alyx.settings
DJANGO_ALLOW_ASYNC_UNSAFE=true
PYTHONPATH=/var/www/alyx-local/alyx
FLATIRON_SERVER_LOGIN=******
FLATIRON_SERVER_PWD=******
BACKTRACK_DAYS=0
LOGLEVEL=INFO
